# ramos-kyoto-hr

./: .gitignore  CHECKLIST_ARQUITETURA.md  ramos-kyoto-hr.sln
src/ramos-kyoto-hr.Application/: Class1.cs  ramos-kyoto-hr.Application.csproj
src/ramos-kyoto-hr.Application/IoC/: DependencyInjection.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/DiasableCompany/: DisableCompanyByIdInput.cs  DisableCompanyByIdResult.cs  DisableCompanyByIdUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/DisableCompany/: DisableCompanyByIdInput.cs  DisableCompanyByIdResult.cs  DisableCompanyByIdUseCase.cs  IDisableCompanyByIdUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/EnableCompany/: EnableCompanyByIdInput.cs  EnableCompanyByIdResult.cs  EnableCompanyByIdUseCase.cs  IEnableCompanyByIdUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/GetCompanyByCnpj/: GetCompanyByCnpjInput.cs  GetCompanyByCnpjResult.cs  GetCompanyByCnpjUseCase.cs  IGetCompanyByCnpjUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/GetCompanyById/: GetCompanyByIdInput.cs  GetCompanyByIdResult.cs  GetCompanyByIdUseCase.cs  IGetCompanyByIdUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/ListCompanies/: IListCompaniesUseCase.cs  ListCompaniesInput.cs  ListCompaniesResult.cs  ListCompaniesUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/RegisterCompany/: IRegisterCompanyUseCase.cs  RegisterCompanyInput.cs  RegisterCompanyResult.cs  RegisterCompanyUseCase.cs
src/ramos-kyoto-hr.Application/OrganizationalStructure/Companies/UpdateCompanyName/: IUpdateCompanyNameUseCase.cs  UpdateCompanyNameInput.cs  UpdateCompanyNameResult.cs  UpdateCompanyNameUseCase.cs
src/ramos-kyoto-hr.Domain/: Class1.cs  ramos-kyoto-hr.Domain.csproj
src/ramos-kyoto-hr.Domain/Base/: Entity.cs
src/ramos-kyoto-hr.Domain/Entities/: Company.cs
src/ramos-kyoto-hr.Domain/Exceptions/: DomainException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidStateTransitionException.cs  ValidationException.cs
src/ramos-kyoto-hr.Domain/ObjectValue/: Cnpj.cs  RazaoSocial.cs
src/ramos-kyoto-hr.Domain/Repositories/: ICompanyRepository.cs
src/ramos-kyoto-hr.Domain/Utils/: GuidGenerator.cs
src/ramos-kyoto-hr.Infrastructure/: Class1.cs  ramos-kyoto-hr.Infrastructure.csproj
src/ramos-kyoto-hr.Infrastructure/IoC/: DependencyInjection.cs
src/ramos-kyoto-hr.Infrastructure/Persistence/: MemoryCompanyRepository.cs
src/ramos-kyoto-hr.WebApi/: Program.cs  ramos-kyoto-hr.WebApi.csproj  ramos-kyoto-hr.WebApi.http
src/ramos-kyoto-hr.WebApi/Configuration/: DependencyInjectionSetup.cs
src/ramos-kyoto-hr.WebApi/Controllers/OrganizationalStructure/: CompaniesController.cs
src/ramos-kyoto-hr.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/ramos-kyoto-hr.WebApi/Properties/: launchSettings.json
tests/ramos-kyoto-hr.Tests/: CompanyTests.cs  UnitTest1.cs  ramos-kyoto-hr.Tests.csproj
tests/ramos-kyoto-hr.Tests/Base/: EntityTests.cs
tests/ramos-kyoto-hr.Tests/Domain/: CompanyStateTests.cs
tests/ramos-kyoto-hr.Tests/Infrastructure/: MemoryCompanyRepositoryPaginationTests.cs
tests/ramos-kyoto-hr.Tests/ObjectValue/: CnpjTests.cs  RazaoSocialTests.cs
