<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ramos_kyoto_hr.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ramos-kyoto-hr.Application\ramos-kyoto-hr.Application.csproj" />
    <ProjectReference Include="..\ramos-kyoto-hr.Infrastructure\ramos-kyoto-hr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
